# lightweight-java-web-framework

./: .gitignore  pom.xml
TmpStash/: App.java  AppTest.java  Stk2.java  Stk2Test.java
src/main/java/MongoExp/: AppLogs.java  DBConstants.java  Mong.java  People.java
src/main/java/SpecialStack/: App.java  Stk.java
src/main/java/Stk/: Stk.java  Stk2.java
src/main/java/TrelloApp/: App.java  Demonstration.java  Main.java  Stk.java  TrelloWriter.java
src/main/java/WebApp/: Main.java
src/main/java/WebAppFM/: MainFM.java
src/main/java/WebAppJade/: MainJade.java
src/main/resources/public/: style.css
src/main/resources/public/css/: style.css
src/main/resources/templates/: hello.jade  peopleIndex.jade  text
src/main/views/: hello.ftl  helloWorld.ftl  params.ftl  peopleForm.ftl  peopleFormNew.ftl  peopleFormUpdate.ftl  peopleIndex.ftl  peopleShow.ftl
src/test/java/MongoExp/: MongTest.java  PeopleTest.java
src/test/java/SpecialStack/: StkTest.java
src/test/java/Testing/: AppTest.java
src/test/java/TrelloApp/: AssertTests.java  Stk2Test.java  StkTest.java  TestMethodOrder.java
stash/: MongTest.java.ignore
